<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>VCSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
    </head>

    <body onload="initMap()">
      <div class="container-fluid">


        <nav class="navbar-inverse navbar-fixed-top navmarg">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand text-uppercase" href="#home">vcss</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse fontnav" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#infos" class="text-capitalize">infos</a></li>
                <li><a href="#calendar" class="text-capitalize">calendrier</a></li>
                <li><a href="#sponsor" class="text-capitalize">sponsoring</a></li>
                <li><a href="#social" class="text-capitalize">social</a></li>
                <li><a href="#contact" class="text-capitalize">contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <div class="row">
          <div id="home" class="brand row">
            <div class="logo col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
              <img class="col-md-10 col-md-offset-1 img-responsive" src="logo.png" alt="logo"/>
            </div>
          </div>
        </div>

        <div class="row">
          <div id="infos">
            <div class="row">
              <h1 class="font text-center join">Rejoignez les équipes du Volley Club Saint-Saulve</h1>
              <h2 class="font text-center join">Nos différentes sections :</h2>
            </div>
            <br>

            <div class="row">
              <div class="section col-xs-8 col-xs-offset-2 col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1">
                <div class="thumbnail">
                  <img src="section-fun.jpg" alt="...">
                  <div class="caption">
                    <p class="text-center">
                      Loisir
                    </p>
                  </div>
                </div>
                <hr class="hrbg">
                <p class="text-center font text-uppercase">mardi</p>
                <p class="text-center font">19h30 à 21h30</p>
                <p class="text-center font text-uppercase">Pas de matchs</p>
              </div>
              <div class="section col-xs-8 col-xs-offset-2 col-sm-2 col-sm-offset-0 col-md-2 col-md-offset-0">
                <div class="thumbnail">
                  <img src="section-male.jpg" alt="...">
                  <div class="caption">
                    <p class="text-center">
                      Masculine
                    </p>
                  </div>
                </div>
                <hr class="hrbg">
                <p class="text-center font text-uppercase">vendredi</p>
                <p class="text-center font">19h30 à 21h30</p>
                <p class="text-center font text-uppercase">matchs dimanche matin</p>
              </div>
              <div class="section col-xs-8 col-xs-offset-2 col-sm-2 col-sm-offset-0 col-md-2 col-md-offset-0">
                <div class="thumbnail">
                  <img src="section-female.jpg" alt="...">
                  <div class="caption">
                    <p class="text-center">
                      Féminine
                    </p>
                  </div>
                </div>
                <hr class="hrbg">
                <p class="text-center font text-uppercase">mercredi</p>
                <p class="text-center font">19h30 à 21h30</p>
                <p class="text-center font text-uppercase">matchs dimanche matin</p>
              </div>
              <div class="section col-xs-8 col-xs-offset-2 col-sm-2 col-sm-offset-0 col-md-2 col-md-offset-0">
                <div class="thumbnail">
                  <img src="section-teen.jpg" alt="...">
                  <div class="caption">
                    <p class="text-center">
                      Minime
                    </p>
                  </div>
                </div>
                <hr class="hrbg">
                <p class="text-center font text-uppercase">mercredi/vendredi</p>
                <p class="text-center font">18h30 à 19h30</p>
                <p class="text-center font text-uppercase">matchs samedi apres-midi</p>
              </div>
              <div class="section col-xs-8 col-xs-offset-2 col-sm-2 col-sm-offset-0 col-md-2 col-md-offset-0">
                <div class="thumbnail">
                  <img src="section-baby.jpg" alt="...">
                  <div class="caption">
                    <p class="text-center">
                      Baby
                    </p>
                  </div>
                </div>
                <hr class="hrbg">
                <p class="text-center font text-uppercase">mercredi</p>
                <p class="text-center font">18h30 à 19h30</p>
                <p class="text-center font text-uppercase">Pas de matchs</p>
              </div>
            </div>
          </div>
        </div>
        <br>

        <div class="row">
          <div id="calendar">
            <div class="row">
              <h2 class="text-center font titlecal text-uppercase">Encouragez nos équipes lors des matchs !</h2>

              <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                <button type="button" class="btn btn-default btn-block btncal text-uppercase" data-toggle="modal" data-target=".bs-example-modal-lg">
                  <strong>Voir le calendrier</strong></button>
                </div>

                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">

                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="myModalLabel">Nos matchs à venir :</h4>
                      </div>

                      <div class="modal-body">
                        <iframe src="http://www.volley-ufolep59.org/gestionnaire/calendrier_club.php?club=522/"
                        name="calendar" marginwidth="0" marginheight="0" scrolling="auto" width="100%" align="top" frameborder="1" height="450">
                        </iframe>
                      </div>

                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <br>

        <div class="row">
          <div id="sponsor">
              <h2 class="text-center font titlespr text-uppercase">nous sommes en permanence a la recherche de sponsors</h2>

              <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                <a href="Dossier-sponsor-volley2016.pdf" download="Dossier-sponsor-volley2016.pdf" title="">
                  <button type="button" class="btn btn-default btn-block btnspr text-uppercase">
                    <strong>Telecharger le dossier pdf</strong></button></a>
              </div>

                  <h2 class="text-center font text-uppercase titlespr col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">ils sont deja partenaires du vcss </h2>

                  <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                      <div class="col-xs-12 col-sm-3 col-md-3">
                        <hr class="hrbg">
                        <p class="text-center font text-uppercase">saint-saulve</p>
                        <p class="text-center font">Commune</p>
                        <hr class="hrbg">
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3">
                        <hr class="hrbg">
                        <p class="text-center font text-uppercase">telethon</p>
                        <p class="text-center font">Association</p>
                        <hr class="hrbg">
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3">
                        <hr class="hrbg">
                        <p class="text-center font text-uppercase">reseau bulle</p>
                        <p class="text-center font">Association</p>
                        <hr class="hrbg">
                      </div>
                      <div class="col-xs-12 col-sm-3 col-md-3">
                        <hr class="hrbg">
                        <p class="text-center font text-uppercase">decathlon</p>
                        <p class="text-center font">Aulnoy</p>
                        <hr class="hrbg">
                      </div>
                    </div>
                </div>
          </div>
        </div>
        <br>

        <div class="row">
          <div id="social" class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <h2 class="text-center font text-uppercase title">notre club organise regulierement des evenements</h2><br>
              <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <img class="img-responsive" src="social-icon-1.png" alt="" /><br>
                  <p class="text-center font text-uppercase social">soirees, repas et  barbecue</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <img class="img-responsive" src="social-icon-2.png" alt="" /><br>
                  <p class="text-center font text-uppercase social">nombreux tournois</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <img class="img-responsive" src="social-icon-3.png" alt="" /><br>
                  <p class="text-center font text-uppercase social">brocantes et vide-greniers</p>
                </div>
              </div>
              <div class="col-xs-12 col-xs-offset-0 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                <a href="https://www.facebook.com/volleysaintsaulve" title="fb link">
                  <button type="button" class="btn btn-primary btnfb btn-block text-uppercase">
                    <strong>rejoignez nous sur facebook</strong>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div id="contact" class="row">
          <h2 class="text-center font titlespr text-uppercase">contactez le club</h2>
            <div class="col-md-12 col-sm-12 contactid">
              <div class="col-xs-12 col-sm-4 col-md-4">
                <p class="text-center font text-uppercase">president</p>
                <p class="text-center font text-capitalize">romuald codron</p>
                <p class="text-center font">06.46.43.57.53</p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <p class="text-center font text-uppercase">secretaire</p>
                <p class="text-center font text-capitalize">aurelie deligne</p>
                <p class="text-center font">06.34.15.79.48</p>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4">
                <p class="text-center font text-uppercase">tresorier</p>
                <p class="text-center font text-capitalize">thimothee rimaux</p>
                <p class="text-center font">07.77.76.83.06</p>
              </div>
            </div>


          <h2 class="col-xs-10 col-xs-offset-1 text-center font titlespr1 text-uppercase col-md-10 col-md-offset-">venez directement nous rencontrer</h2>
          <h4 class="col-xs-10 col-xs-offset-1 font text-center">Rue Antoine de Saint-Exupéry, 59880 Saint-Saulve</h4>
          <div id="map" class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2"></div>
        </div>

        <footer class="navbar-inverse row">
          <p class="footer text-center text-uppercase">
            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> /
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span> and
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> with
            <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span> by
            <a href="http://www.coroflot.com/ip_portfolio" class='link'>IP</a>
          </p>
        </footer>

      </div>

      <script>
        function initMap() {
          var uluru = {lat: 50.3661956, lng: 3.5525874999999587};
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom:17,
            styles: [
                        {
                            "featureType": "administrative",
                            "elementType": "labels.text.fill",
                            "stylers": [
                                {
                                    "color": "#444444"
                                }
                            ]
                        },
                        {
                            "featureType": "administrative.land_parcel",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "landscape",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "color": "#f2f2f2"
                                }
                            ]
                        },
                        {
                            "featureType": "landscape.natural",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "visibility": "on"
                                },
                                {
                                    "color": "#052366"
                                },
                                {
                                    "saturation": "-70"
                                },
                                {
                                    "lightness": "85"
                                }
                            ]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "labels",
                            "stylers": [
                                {
                                    "visibility": "simplified"
                                },
                                {
                                    "lightness": "-53"
                                },
                                {
                                    "weight": "1.00"
                                },
                                {
                                    "gamma": "0.98"
                                }
                            ]
                        },
                        {
                            "featureType": "poi",
                            "elementType": "labels.icon",
                            "stylers": [
                                {
                                    "visibility": "simplified"
                                }
                            ]
                        },
                        {
                            "featureType": "road",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "saturation": -100
                                },
                                {
                                    "lightness": 45
                                },
                                {
                                    "visibility": "on"
                                }
                            ]
                        },
                        {
                            "featureType": "road",
                            "elementType": "geometry",
                            "stylers": [
                                {
                                    "saturation": "-18"
                                }
                            ]
                        },
                        {
                            "featureType": "road",
                            "elementType": "labels",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "road.highway",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "visibility": "on"
                                }
                            ]
                        },
                        {
                            "featureType": "road.arterial",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "visibility": "on"
                                }
                            ]
                        },
                        {
                            "featureType": "road.arterial",
                            "elementType": "labels.icon",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "road.local",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "visibility": "on"
                                }
                            ]
                        },
                        {
                            "featureType": "transit",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "visibility": "off"
                                }
                            ]
                        },
                        {
                            "featureType": "water",
                            "elementType": "all",
                            "stylers": [
                                {
                                    "color": "#435190"
                                },
                                {
                                    "visibility": "on"
                                }
                            ]
                        },
                        {
                            "featureType": "water",
                            "elementType": "geometry.fill",
                            "stylers": [
                                {
                                    "lightness": "35"
                                },
                                {
                                    "visibility": "on"
                                }
                            ]
                        }
                    ],
            center: uluru
          });
          var marker = new google.maps.Marker({
            position: uluru,
            map: map
          });
        }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZ_o5cMp4XNWRHx6tExaTOg1m5dep2BDk&callback=initMap">
      </script>

    </body>

</html>
